# $Id: screen-keys.conf,v 2.6 2010/02/02 21:34:16 nicm Exp $
#
# By Nicholas Marriott. Public domain.
# Extensive modifications by Samer Atiani. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

#vim key bindings for copy mode
setw -g mode-keys vi

# screen ^C c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%";

# other ^A
unbind ^A
bind ^A last-window

unbind BSpace
bind BSpace previous-window

# kill K k
unbind K
bind K confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client

# split -v |
unbind |
bind | split-window -h

# split -h s
unbind s
bind s split-window -v

# " windowlist -b
unbind '"'
bind '"' choose-window

#toggle status on/off
bind-key b set-option status

# join panes
unbind J
bind-key J command-prompt "join-pane -s '%%'"

bind-key / choose-buffer

# man page
bind-key H command-prompt -p "man page" "split-window 'exec man %%'"

# break pane
unbind !
unbind q
bind-key q break-pane

# quick view of processes
bind '~' split-window "exec htop"

#set the time status messages appear for
set -g display-time 4000

#use mouse to select pane

# word delimiters for copy mode
set-window-option -g word-separators ' @"=:,.()[]'
set-window-option -ag word-separators "'"

# base index is 1 not 0, to match the proximity of keyboard keys
set-option -g base-index 1
set-option -g pane-base-index 1


unbind Up
bind Up select-pane -U
unbind k
bind k select-pane -U
unbind Down
bind Down select-pane -D
unbind j
bind j select-pane -D
unbind Right
bind Right select-pane -R
unbind l
bind l select-pane -R
unbind Left
bind Left select-pane -L
unbind h
bind h select-pane -L

source-file ~/.tmux.theme
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jbnicolai/tmux-fpp'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
