# This tmux statusbar config was created by tmuxline.vim
# on Sat, 15 Sep 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour238"
set -g status-left-length "100"
set -g pane-active-border-fg "colour236"
set -g status-bg "colour238"
set -g message-command-fg "colour109"
set -g pane-border-fg "colour238"
set -g message-bg "colour238"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour109"
setw -g window-status-fg "colour188"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour236"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left ""
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour238] #{cpu_percentage} | %Y-%m-%d | %H:%M #[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour236] #h "
setw -g window-status-format "#[fg=colour188,bg=colour238] #I |#[fg=colour188,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour236] #I | #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
