# This tmux statusbar config was created by tmuxline.vim
# on Sat, 15 Sep 2018

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour238"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left ""
set -g status-right "#[fg=colour109,bg=colour238] #{sysstat_cpu} #[fg=colour109,bg=colour238]| #{sysstat_mem} #[fg=colour109,bg=colour238]| %Y-%m-%d | %H:%M #[fg=colour144,bg=colour236] #h "
setw -g window-status-format "#[fg=colour188,bg=colour238] #I |#[fg=colour188,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour236] #I | #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
